###
###   Xaller Standard Library - math.xal
###   CreativeGP - 2017.10.16(yyyy.mm.dd)
###
###   A library to use advanced operations for string.

@(min (a)int (b)int) {
    (< a b) ? {
        return a
    }
    return b
}

@(max (a)int (b)int) {
    (> a b) ? {
        return a
    }
    return b
}

@(fact (n)int) {
    (m)int
    (i)int
    cond (eq n 0) ? {
        return 1
    }
    branch true ? {
        m = (fact (- n 1))
        return (* n m)
    }
}

@(fib (n)int) {
    (or (eq n 0) (eq n 1)) ? {
        return 1
    }
    return (+ (fib (- n 1)) (fib (- n 2)))
}

abort
